spring.application.name=todo
# spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
# spring.datasource.username=tsilavina
# spring.datasource.password=tsongy007
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.ivznmbzcyxxmhzsrggyd
spring.datasource.password=AqdSDm646ouBJfyW

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=${PORT:8080}

